SchoolPlatform/SchoolPlatform/Views/AbsencesPage.xaml

<Page x:Class="SchoolPlatform.Views.AbsencesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SchoolPlatform.Views"
      xmlns:ctx="clr-namespace:SchoolPlatform.ViewModels"
      xmlns:converter="clr-namespace:SchoolPlatform.Converters"
      mc:Ignorable="d" 
      d:DesignHeight="580" d:DesignWidth="700"
      Title="Absences Catalog"
      Background="Bisque">

    <Page.DataContext>
        <ctx:TeacherVM/>
    </Page.DataContext>
    
    <Grid>
        <Grid.Resources>
            <converter:AbsenceConverter x:Key="absenceConverter"/>
        </Grid.Resources>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="200"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Separator Grid.Row="0" Grid.ColumnSpan="4"  VerticalAlignment="Top" Foreground="Chocolate"/>

        <TextBlock Text=" Show absences:" FontSize="30" Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Left"/>

        <Label Content="Classroom:" Grid.Column="0" Grid.Row="1" Height="30" FontSize="16" Width="150" VerticalAlignment="Top"/>
        <Label Content="Student:" Grid.Column="1" Grid.Row="1" Height="30" FontSize="16" Width="150" VerticalAlignment="Top"/>
        <Label Content="Subject name:" Grid.Row="1" Grid.Column="2" Height="30" FontSize="16" Width="150" VerticalAlignment="Top"/>
        <Label Content="Semester:" Grid.Row="1" Grid.Column="3" Height="30" FontSize="16" Width="150" VerticalAlignment="Top"/>
        
        <ComboBox Name="Classrooms" ItemsSource="{Binding TeachersClassrooms}" DisplayMemberPath="Name" Grid.Row="2" Grid.Column="0" Height="30" FontSize="16" Width="150" SelectionChanged="Classrooms_SelectionChanged"/>
        <ComboBox Name="Students" ItemsSource="{Binding StudentsFromSelectedClassroom}" DisplayMemberPath="Name" Grid.Row="2" Grid.Column="1" Height="30" FontSize="16" Width="150" SelectionChanged="Students_SelectionChanged"/>
        <ComboBox Name="Subjects" ItemsSource="{Binding SubjectsForTeacherForSelectedClassroom}" DisplayMemberPath="Name" Grid.Row="2" Grid.Column="2" Height="30" FontSize="16" Width="150" SelectionChanged="Subjects_SelectionChanged"/>
        <ComboBox Name="Semester" ItemsSource="{Binding Semesters}" Grid.Row="2" Grid.Column="3" Height="30" FontSize="16" Width="150" SelectionChanged="Semester_SelectionChanged"/>

        <DataGrid Name="AbsencesGrid" Grid.ColumnSpan="4" VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Row="4" Width="340" Height="150" AutoGenerateColumns="False"
                  ItemsSource="{Binding AbsencesForAStudent, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"
                  ScrollViewer.VerticalScrollBarVisibility="Visible" Margin="55,0,55,0"
                  SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Subject" Binding="{Binding SubjectName}"/>
                <DataGridTextColumn Header="Date" Binding="{Binding Date}"/>
                <DataGridTextColumn Header="Semester" Binding="{Binding Semester}"/>
                <DataGridTextColumn Header="Can be excused" Binding="{Binding CanBeExcused}"/>
                <DataGridTextColumn Header="Excused" Binding="{Binding Excused}"/>
            </DataGrid.Columns>
        </DataGrid>

        <Button x:Name="Excuse" Content="Excuse Absence" VerticalAlignment="Bottom" Margin="10" Grid.Row="4" Height="30" Width="150" FontSize="18" Grid.ColumnSpan="4" Command="{Binding ExcuseAbsence}" CommandParameter="{Binding ElementName=AbsencesGrid, Path=SelectedItem}"/>

        <Separator Grid.Row="4" Grid.ColumnSpan="4"  VerticalAlignment="Bottom" Foreground="Chocolate"/>

        <TextBlock Text=" Add an absence:" FontSize="30" Grid.Row="5" Grid.ColumnSpan="2" HorizontalAlignment="Left"/>

        <Label Content="Classroom:" Grid.Column="0" Grid.Row="6" Height="30" FontSize="16" Width="150" VerticalAlignment="Top"/>
        <Label Content="Subject name:" Grid.Row="6" Height="30" FontSize="16" Width="150" VerticalAlignment="Top" Margin="0,80,0,0"/>
        <Label Content="Date:" Grid.Column="1" Grid.Row="6" Height="30" FontSize="16" Width="150" VerticalAlignment="Top"/>
        <Label Content="Semester:" Grid.Column="2" Grid.Row="6" Height="30" FontSize="16" Width="150" VerticalAlignment="Top"/>
        <Label Content="Student's name:" Grid.Column="3" Grid.Row="6" Height="30" FontSize="16" Width="150" VerticalAlignment="Top"/>
        <Label Content="Can be excused:" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Center" Grid.Row="6" Height="30" FontSize="16" Width="125"/>

        <ComboBox Name="Classrooms2" SelectedItem="{Binding ElementName=Classrooms, Path=SelectedItem, Mode=TwoWay}" ItemsSource="{Binding TeachersClassrooms}" DisplayMemberPath="Name" Grid.Row="6" VerticalAlignment="Top" Margin="0,30" Grid.Column="0" Height="30" FontSize="16" Width="150" SelectionChanged="Classrooms_SelectionChanged"/>
        <ComboBox Name="Subjects2" ItemsSource="{Binding SubjectsForTeacherForSelectedClassroom}" DisplayMemberPath="Name" VerticalAlignment="Top" Margin="0,110,0,0" Grid.Row="6" Grid.Column="0" Height="30" FontSize="16" Width="150"/>
        <ComboBox Name="Students2" ItemsSource="{Binding StudentsFromSelectedClassroom}" DisplayMemberPath="Name" VerticalAlignment="Top" Margin="0,30" Grid.Row="6" Grid.Column="3" Height="30" FontSize="16" Width="150"/>
        <TextBox x:Name="Date" Grid.Row="6" Grid.Column="1" Height="30" FontSize="16" Width="150" VerticalAlignment="Top" Margin="0,30"/>
        <TextBox x:Name="SemesterTextBox" Grid.Row="6" Grid.Column="2" Height="30" FontSize="16" Width="150" VerticalAlignment="Top" Margin="0,30"/>
        
        <CheckBox x:Name="CanBeExcusedChckB" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="50" Height="15" Width="15" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2">
            <CheckBox.LayoutTransform>
                <ScaleTransform ScaleX="2" ScaleY="2"/>
            </CheckBox.LayoutTransform>
        </CheckBox>

        <Button x:Name="Add" Content="Add Absence" VerticalAlignment="Bottom" Grid.Row="6" Height="40" Width="150" FontSize="18" Grid.ColumnSpan="4" Command="{Binding AddAbsence}">
            <Button.CommandParameter>
                <MultiBinding Converter="{StaticResource absenceConverter}">
                    <Binding ElementName="Subjects2" Path="SelectedItem.SubjectId"/>
                    <Binding ElementName="Date" Path="Text"/>
                    <Binding ElementName="SemesterTextBox" Path="Text"/>
                    <Binding ElementName="CanBeExcusedChckB" Path="IsChecked"/>
                    <Binding ElementName="Students2" Path="SelectedItem.UserId"/>
                    <Binding ElementName="Subjects2" Path="SelectedItem.Name"/>
                </MultiBinding>
            </Button.CommandParameter>
        </Button>
    </Grid>
</Page>
