SchoolPlatform/SchoolPlatform/Views/ClassMasterWindow.xaml

<Window x:Class="SchoolPlatform.Views.ClassMasterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SchoolPlatform.Views"
        xmlns:ctx="clr-namespace:SchoolPlatform.ViewModels"
        mc:Ignorable="d"
        Title="ClassMasterWindow" Height="688" Width="1214"
        Background="Bisque">

    <Window.DataContext>
        <ctx:ClassMasterVM/>
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="300"/>
            <RowDefinition Height="300"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>

        <Border BorderBrush="Chocolate" Grid.Row="0" Grid.ColumnSpan="4" BorderThickness="2"/>
        <Border BorderBrush="Chocolate" Grid.Row="1" Grid.Column="0" BorderThickness="2"/>
        <Border BorderBrush="Chocolate" Grid.Row="1" Grid.Column="1" BorderThickness="2"/>
        <Border BorderBrush="Chocolate" Grid.Row="1" Grid.Column="2" BorderThickness="2"/>
        <Border BorderBrush="Chocolate" Grid.Row="1" Grid.Column="3" BorderThickness="2"/>
        <Border BorderBrush="Chocolate" Grid.Row="2" Grid.Column="0" BorderThickness="2"/>
        <Border BorderBrush="Chocolate" Grid.Row="2" Grid.Column="1" BorderThickness="2"/>
        <Border BorderBrush="Chocolate" Grid.Row="2" Grid.Column="2" BorderThickness="2"/>
        <Border BorderBrush="Chocolate" Grid.Row="2" Grid.Column="3" BorderThickness="2"/>

        <WrapPanel Grid.Row="0" Grid.ColumnSpan="2">
            <TextBlock Text="Classroom:" FontSize="25" Width="150"/>
            <TextBlock Text="{Binding Classroom.Name}"  FontSize="25" Width="155"/>
        </WrapPanel>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="170"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Separator Grid.Row="1" Grid.ColumnSpan="3"  VerticalAlignment="Top" Foreground="Chocolate"/>

            <TextBlock Text=" Absences per student:" FontSize="22" Grid.Row="0" VerticalAlignment="Top" Grid.ColumnSpan="3" HorizontalAlignment="Left"/>

            <Label Content="Student:" Grid.Column="0" Grid.Row="1" Height="30" FontSize="16" Width="100" VerticalAlignment="Top"/>
            <!--<Label Content="Subject:" Grid.Row="1" Grid.Column="1" Height="30" FontSize="16" Width="100" VerticalAlignment="Top"/>-->
            <Label Content="Semester:" Grid.Row="1" Grid.Column="2" Height="30" FontSize="16" Width="100" VerticalAlignment="Top"/>

            <ComboBox Name="Students1" ItemsSource="{Binding StudentsFromClassroom}" DisplayMemberPath="Name" Grid.Row="2" Grid.Column="0" Height="30" FontSize="16" Width="95" SelectionChanged="Students1_SelectionChanged"/>
            <!--<ComboBox Name="Subjects1" ItemsSource="{Binding SubjectsFromClassroom}" DisplayMemberPath="Name" Grid.Row="2" Grid.Column="1" Height="30" FontSize="16" Width="95" SelectionChanged="Subjects1_SelectionChanged"/>-->
            <ComboBox Name="Semester1" ItemsSource="{Binding Semesters}" Grid.Row="2" Grid.Column="2" Height="30" FontSize="16" Width="95" SelectionChanged="Semester1_SelectionChanged"/>

            <DataGrid Name="AbsencesGrid1" Grid.ColumnSpan="3" VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Row="4" Width="270" Height="135" AutoGenerateColumns="False"
                  ItemsSource="{Binding AbsencesForAStudent, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"
                  ScrollViewer.VerticalScrollBarVisibility="Visible"
                  SelectionMode="Single">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Subject" Binding="{Binding SubjectName}"/>
                    <DataGridTextColumn Header="Date" Binding="{Binding Date}"/>
                    <DataGridTextColumn Header="Semester" Binding="{Binding Semester}"/>
                    <DataGridTextColumn Header="Can be excused" Binding="{Binding CanBeExcused}"/>
                    <DataGridTextColumn Header="Excused" Binding="{Binding Excused}"/>
                </DataGrid.Columns>
            </DataGrid>

            <Button x:Name="Excuse" Content="Excuse Absence" VerticalAlignment="Bottom" Grid.Row="4" Height="30" Width="150" FontSize="16" Grid.ColumnSpan="3" Command="{Binding ExcuseAbsence}" CommandParameter="{Binding ElementName=AbsencesGrid1, Path=SelectedItem}"/>
            <TextBlock Grid.Row="5" Grid.Column="1" Text="Total:" FontSize="18" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="5" Grid.Column="1" HorizontalAlignment="Right" Width="50" VerticalAlignment="Center" Text="{Binding AbsencesForAStudent.Count}" FontSize="18"/>
        </Grid>

        
        
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="5"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Separator Grid.Row="1" Grid.ColumnSpan="2"  VerticalAlignment="Top" Foreground="Chocolate"/>

            <TextBlock Text=" Absences per classroom:" FontSize="22" Grid.Row="0" VerticalAlignment="Top" Grid.ColumnSpan="2" HorizontalAlignment="Left"/>

            <DataGrid Name="AbsencesGrid2" Grid.ColumnSpan="2" VerticalAlignment="Top" Margin="0,60,0,0" HorizontalAlignment="Center" Grid.Row="2" Width="270" Height="135" AutoGenerateColumns="False"
                  ItemsSource="{Binding AbsencesPerClassroom, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"
                  ScrollViewer.VerticalScrollBarVisibility="Visible"
                  SelectionMode="Single">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Student ID" Binding="{Binding StudentId}"/>
                    <DataGridTextColumn Header="Subject" Binding="{Binding SubjectName}"/>
                    <DataGridTextColumn Header="Date" Binding="{Binding Date}"/>
                    <DataGridTextColumn Header="Semester" Binding="{Binding Semester}"/>
                    <DataGridTextColumn Header="Can be excused" Binding="{Binding CanBeExcused}"/>
                    <DataGridTextColumn Header="Excused" Binding="{Binding Excused}"/>
                </DataGrid.Columns>
            </DataGrid>

            <TextBlock Text=" Total: " FontSize="18" Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Left" Width="50"/>
            <TextBlock Text="{Binding AbsencesPerClassroom.Count}" FontSize="18" Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="53,0,0,0"/>
        </Grid>



        <Grid Grid.Row="1" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="5"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Separator Grid.Row="1" Grid.ColumnSpan="2"  VerticalAlignment="Top" Foreground="Chocolate"/>

            <TextBlock Text=" Unexcused absences per classroom:" FontSize="18.5" Grid.Row="0" VerticalAlignment="Top" Grid.ColumnSpan="2" HorizontalAlignment="Left"/>

            <DataGrid Name="AbsencesGrid3" Grid.ColumnSpan="2" VerticalAlignment="Top" Margin="0,60,0,0" HorizontalAlignment="Center" Grid.Row="2" Width="270" Height="135" AutoGenerateColumns="False"
                  ItemsSource="{Binding UnexcusedAbsencesPerClassroom, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"
                  ScrollViewer.VerticalScrollBarVisibility="Visible"
                  SelectionMode="Single">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Student ID" Binding="{Binding StudentId}"/>
                    <DataGridTextColumn Header="Subject" Binding="{Binding SubjectName}"/>
                    <DataGridTextColumn Header="Date" Binding="{Binding Date}"/>
                    <DataGridTextColumn Header="Semester" Binding="{Binding Semester}"/>
                    <DataGridTextColumn Header="Can be excused" Binding="{Binding CanBeExcused}"/>
                    <DataGridTextColumn Header="Excused" Binding="{Binding Excused}"/>
                </DataGrid.Columns>
            </DataGrid>

            <TextBlock Text=" Total: " FontSize="18" Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Left" Width="50"/>
            <TextBlock Text="{Binding UnexcusedAbsencesPerClassroom.Count}" FontSize="18" Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="53,0,0,0"/>
        </Grid>



        <Grid Grid.Row="1" Grid.Column="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="170"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Separator Grid.Row="1" Grid.ColumnSpan="3"  VerticalAlignment="Top" Foreground="Chocolate"/>

            <TextBlock Text=" Unexcused absences per student:" FontSize="19.5" Grid.Row="0" VerticalAlignment="Top" Grid.ColumnSpan="3" HorizontalAlignment="Left"/>

            <Label Content="Student:" Grid.Column="0" Grid.Row="1" Height="30" FontSize="16" Width="100" VerticalAlignment="Top"/>
            <Label Content="Semester:" Grid.Row="1" Grid.Column="2" Height="30" FontSize="16" Width="100" VerticalAlignment="Top"/>

            <ComboBox Name="Students2" ItemsSource="{Binding StudentsFromClassroom}" DisplayMemberPath="Name" Grid.Row="2" Grid.Column="0" Height="30" FontSize="16" Width="95" SelectionChanged="Students2_SelectionChanged"/>
            <ComboBox Name="Semester2" ItemsSource="{Binding Semesters}" Grid.Row="2" Grid.Column="2" Height="30" FontSize="16" Width="95" SelectionChanged="Semester2_SelectionChanged"/>

            <DataGrid Name="AbsencesGrid4" Grid.ColumnSpan="3" VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Row="4" Width="270" Height="135" AutoGenerateColumns="False"
                  ItemsSource="{Binding UnexcusedAbsencesForStudent, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"
                  ScrollViewer.VerticalScrollBarVisibility="Visible"
                  SelectionMode="Single">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Subject" Binding="{Binding SubjectName}"/>
                    <DataGridTextColumn Header="Date" Binding="{Binding Date}"/>
                    <DataGridTextColumn Header="Semester" Binding="{Binding Semester}"/>
                    <DataGridTextColumn Header="Can be excused" Binding="{Binding CanBeExcused}"/>
                    <DataGridTextColumn Header="Excused" Binding="{Binding Excused}"/>
                </DataGrid.Columns>
            </DataGrid>

            <TextBlock Grid.Row="5" Grid.Column="1" Text="Total:" FontSize="18" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="5" Grid.Column="1" HorizontalAlignment="Right" Width="50" VerticalAlignment="Center" Text="{Binding UnexcusedAbsencesForStudent.Count}" FontSize="18"/>
        </Grid>
        
        
        
        
    </Grid>
</Window>
