SchoolPlatform/SchoolPlatform/Views/LoginWindow.xaml

<Window x:Class="SchoolPlatform.Views.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SchoolPlatform.Views"
        xmlns:ctx="clr-namespace:SchoolPlatform.ViewModels"
        mc:Ignorable="d"
        Title="LoginWindow" Height="450" Width="800"
        Background="Bisque">

    <Grid Width="800">
        <Grid.RowDefinitions>
            <RowDefinition Height="90"/>
            <RowDefinition Height="115"/>
            <RowDefinition Height="115"/>
            <RowDefinition Height ="100"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="130"/>
            <ColumnDefinition Width="180"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="130"/>
        </Grid.ColumnDefinitions>

        <TextBlock x:Name="LogIn" Grid.ColumnSpan="2" Text="Log in" FontSize="50" Margin="20,10,0,0"/>

        <Label Grid.Row="1" Grid.Column="1" Content="Username:" FontSize="27" VerticalAlignment="Center"/>
        <Label Grid.Row="2" Grid.Column="1" Content="Password:" FontSize="27" VerticalAlignment="Center"/>

        <TextBox x:Name="Username" Grid.Row="1" Grid.Column="2"  FontSize="27" Height="40"/>
        <PasswordBox x:Name="Password" Grid.Row="2" Grid.Column="2" FontSize="27" Height="40"/>
        
        <Button x:Name="Login" Content="Log in" FontSize="23" Grid.Row="3" Grid.ColumnSpan="4" Height="50" Width="200" HorizontalAlignment="Center" Click="Login_Click"/>
    </Grid>
</Window>
