SchoolPlatform/SchoolPlatform/Views/MakeAveragePage.xaml

<Page x:Class="SchoolPlatform.Views.MakeAveragePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SchoolPlatform.Views"
      xmlns:converter="clr-namespace:SchoolPlatform.Converters"
      xmlns:ctx="clr-namespace:SchoolPlatform.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="580" d:DesignWidth="700"
      Title="MakeAveragePage"
      Background="Bisque">

    <Page.DataContext>
        <ctx:TeacherVM/>
    </Page.DataContext>
    
    <Grid>
        <Grid.Resources>
            <converter:AverageConverter x:Key="averageConverter"/>
        </Grid.Resources>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="90"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="200"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <TextBlock Text=" Make average:" FontSize="30" Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Left"/>

        <Label Content="Classroom:" Grid.Column="0" Grid.Row="2" Height="30" FontSize="16" Width="150" VerticalAlignment="Top"/>
        <Label Content="Student:" Grid.Column="1" Grid.Row="2" Height="30" FontSize="16" Width="150" VerticalAlignment="Top"/>
        <Label Content="Subject name:" Grid.Row="2" Grid.Column="2" Height="30" FontSize="16" Width="150" VerticalAlignment="Top"/>
        <Label Content="Semester:" Grid.Row="2" Grid.Column="3" Height="30" FontSize="16" Width="150" VerticalAlignment="Top"/>

        <ComboBox Name="Classrooms" ItemsSource="{Binding TeachersClassrooms}" DisplayMemberPath="Name" Grid.Row="3" Grid.Column="0" Height="30" FontSize="16" Width="150" SelectionChanged="Classrooms_SelectionChanged"/>
        <ComboBox Name="Students" ItemsSource="{Binding StudentsFromSelectedClassroom}" DisplayMemberPath="Name" Grid.Row="3" Grid.Column="1" Height="30" FontSize="16" Width="150"/>
        <ComboBox Name="Subjects" ItemsSource="{Binding SubjectsForTeacherForSelectedClassroom}" DisplayMemberPath="Name" Grid.Row="3" Grid.Column="2" Height="30" FontSize="16" Width="150"/>
        <ComboBox Name="Semester" ItemsSource="{Binding Semesters}" Grid.Row="3" Grid.Column="3" Height="30" FontSize="16" Width="150"/>

        <Button x:Name="makeAverage" Content="Make average" VerticalAlignment="Center" Grid.Row="5" Height="40" Width="150" FontSize="18" Grid.ColumnSpan="4" Command="{Binding MakeAverage}">
            <Button.CommandParameter>
                <MultiBinding Converter="{StaticResource averageConverter}">
                    <Binding ElementName="Semester" Path="SelectedItem"/>
                    <Binding ElementName="Subjects" Path="SelectedItem.SubjectId"/>
                    <Binding ElementName="Students" Path="SelectedItem.UserId"/>
                </MultiBinding>
            </Button.CommandParameter>
        </Button>
    </Grid>
</Page>
