SchoolPlatform/SchoolPlatform/Views/TeacherWindow.xaml

<Window x:Class="SchoolPlatform.Views.TeacherWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SchoolPlatform.Views"
        xmlns:ctx="clr-namespace:SchoolPlatform.ViewModels"
        mc:Ignorable="d"
        Title="Teacher" Height="750" Width="850"
        Background="Bisque">

    <Window.DataContext>
        <ctx:TeacherVM/>
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height ="80"/>
            <RowDefinition Height ="630"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.ColumnSpan="4" FontSize="26" Text="{Binding Teacher.Name}" Margin="5,5,0,0"/>

        <Button x:Name="Absences" Content="Absences" Height="40" Width="180" FontSize="18" Grid.Row="1" Grid.Column="0" Click="Absences_Click"/>
        <Button x:Name="Marks" Content="Marks" Height="40" Width="180" FontSize="18" Grid.Column="1" Grid.Row="1" Click="Marks_Click"/>
        <Button x:Name="Average" Content="Make Average" Height="40" Width="180" FontSize="18" Grid.Row="1" Grid.Column="2" Click="MakeAverage_Click"/>
        <Button x:Name="ClassMasterBusiness" Content="Class master business" IsEnabled="{Binding IsClassMaster}" Height="40" Width="180" FontSize="18" Grid.Row="1" Grid.Column="3" Click="ClassMasterBusiness_Click"/>

        <Frame x:Name="Frame" Grid.Row ="3" Grid.ColumnSpan="4" NavigationUIVisibility="Hidden"  Height="580" Width="700" VerticalAlignment="Top" HorizontalAlignment="Center">
            <Frame.Content>
                <TextBlock/>
            </Frame.Content>
        </Frame>
    </Grid>
</Window>
